# wit-retail-app

./: .gitignore  docker-compose.backup.yml  docker-compose.prod.yml  docker-compose.yml
ecs-infra/: docker-compose.yml
wit-cart/: Dockerfile  docker-compose.yml  pom.xml
wit-cart/src/main/java/com/wit/cart/witcart/: AppConfig.java  WitCartApplication.java
wit-cart/src/main/java/com/wit/cart/witcart/client/: CatalogClient.java
wit-cart/src/main/java/com/wit/cart/witcart/controller/: CartController.java
wit-cart/src/main/java/com/wit/cart/witcart/mapper/: RedisMapper.java
wit-cart/src/main/java/com/wit/cart/witcart/model/: Cart.java  Item.java
wit-cart/src/main/java/com/wit/cart/witcart/service/: CartRepository.java  CartService.java
wit-cart/src/main/resources/: application.properties
wit-cart/src/test/java/com/wit/cart/witcart/: WitCartApplicationTests.java
wit-catalog/: Dockerfile
wit-catalog/docker/app/: Dockerfile
wit-catalog/docker/db/: Dockerfile
wit-catalog/src/main/java/com/wit/catalog/controller/: ItemController.java
wit-catalog/src/main/resources/: application.properties
wit-customer/: Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
wit-customer/docker/app/: Dockerfile
wit-customer/docker/db/: Dockerfile
wit-customer/src/main/java/com/wit/customer/: App.java
wit-customer/src/main/java/com/wit/customer/controller/: CustomerController.java  Test.java
wit-customer/src/main/java/com/wit/customer/mapper/: CustomerMapper.java  MyBatisUtil.java
wit-customer/src/main/java/com/wit/customer/model/: Customer.java
wit-customer/src/main/resources/: application.properties  mybatis.config.xml
wit-ui/: Dockerfile  angular.json  package-lock.json  package.json
wit-ui/src/: index.html
wit-ui/src/app/catalog/: catalog.service.ts
(+1 files in other folders)
